# pronat_topic_extraction

./: .gitlab-ci.yml  README  pom.xml
src/main/java/edu/kit/ipd/parse/topicExtraction/: CombinedConnectivityProcessor.java  MaxConnectivityProcessor.java  Topic.java  TopicExtraction.java  TopicSelectionMethod.java  VertexScoreProcessor.java  VertexScoreTuple.java
src/main/java/edu/kit/ipd/parse/topicExtraction/graph/: BiasedPageRank.java  TopicGraph.java  WikiVertex.java
src/main/java/edu/kit/ipd/parse/topicExtraction/ontology/: DBPediaConnector.java  OfflineDBPediaConnector.java  ResourceConnector.java
src/main/java/edu/kit/ipd/parse/topic_extraction/: TopicExtraction.java
src/main/java/edu/kit/ipd/pronat/topic_extraction/: TopicExtraction.java
src/main/resources/: edu.kit.ipd.parse.topic_extraction.TopicExtraction.conf  log4j.xml
src/test/java/edu/kit/ipd/parse/topicExtraction/: SimpleTopicExtractionTest.java  TopicExtractionEval.java  TopicExtractionTest.java
src/test/java/edu/kit/ipd/parse/topicExtraction/ResourceConnector/: OfflineDBPediaConnectorTest.java  OnlineDBPediaConnectorTest.java
src/test/java/edu/kit/ipd/parse/topicExtraction/graph/: GraphTest.java
src/test/java/edu/kit/ipd/parse/topicExtraction/util/: ConvertXMLToJSON.java  TestHelper.java  Text.java
src/test/java/edu/kit/ipd/parse/topic_extraction/: SimpleTopicExtractionTest.java  TopicExtractionEval.java  TopicExtractionTest.java
src/test/java/edu/kit/ipd/parse/topic_extraction/util/: ConvertXMLToJSON.java  TestHelper.java  Text.java
src/test/java/edu/kit/ipd/pronat/topic_extraction/: TopicExtractionTest.java
src/test/java/edu/kit/ipd/pronat/topic_extraction/util/: ConvertXMLToJSON.java  TestHelper.java  Text.java
src/test/resources/: korpus.xml
