#The ConfigManager uses this default config only
#if no config file is store under <user.home.>\.parse.
#A private config file is stored at this location
#at the first run of the manager.
#So if a config value needs to be changed
#it has to be changed in the private file.

# State how many topics do you want to have. a negative number will make the program decide a proper amount of topics
TOPICS=-1

# Use Cache or not; set to "Y", otherwise to "N"
USE_CACHE=Y

# For Offline DBPedia use, set to "Y", otherwise to "N"
OFFLINE_USE=N

# Configure Online URL, if the default one should be changed
URL=

# Configure Offline Stores
OWL=
TURTLE1=
TURTLE2=
TURTLE3=
TURTLE4=